[honeypot]
# 必须包含此节，否则会报错
hostname = ubuntu-server
# 默认的虚拟文件系统路径
contents_path = /cowrie/cowrie-git/honeyfs

[ssh]
# 监听端口必须与容器内端口一致
listen_endpoints = tcp:2222:interface=0.0.0.0

[output_jsonlog]
# 必须开启，否则无法产生解析所需的数据
enabled = true
logfile = var/log/cowrie/cowrie.json
